@Mileage
Feature: Fillup
  Gestión de tanqueadas 

  Background: 
    Given El usuario ejecuta la aplicación "appMileage"
    
  Scenario: Creación de tanqueada, revisión de historial y estadísticas
  	Given El usuario escribe "10000" en el campo de texto "campoPrecio"
  	And El usuario escribe "5" en el campo de texto "campoGalones"
  	And El usuario escribe "43000" en el campo de texto "campoOdometro"
  	And El usuario presiona el elemento "campoTanqueadaParcial"
  	And El usuario escribe "Viaje a Villavo" en el campo de texto "campoComentario"
  	When El usuario presiona el elemento "botonGuardar"
  	Then El usuario debe ver el elemento "itemHistorial"
  	When El usuario presiona el elemento "itemHistorial"
  	Then El usuario debe ver el elemento "infoParcial" con texto "true"
  	And El usuario debe ver el elemento "infoCantidad" con texto "5,00 Gallons"
  	And El usuario debe ver el elemento "infoOdometro" con texto "43000,00 mi"
  	And El usuario debe ver el elemento "infoPrecio" con texto "$10000,00"
  	And El usuario debe ver el elemento "infoTotal" con texto "$50000,00"
  	When El usuario oprime la tecla "BACK"
  	And El usuario presiona el elemento "seccionTanqueada"
  	And El usuario escribe "9000" en el campo de texto "campoPrecio"
  	And El usuario escribe "10" en el campo de texto "campoGalones"
  	And El usuario escribe "45000" en el campo de texto "campoOdometro"
  	And El usuario escribe "Viaje a Tunja" en el campo de texto "campoComentario"
  	When El usuario presiona el elemento "botonGuardar"
  	Then El usuario debe ver el elemento "itemHistorial"
  	When El usuario presiona el elemento "itemHistorial"
  	Then El usuario debe ver el elemento "infoParcial" con texto "false"
  	And El usuario debe ver el elemento "infoCantidad" con texto "10,00 Gallons"
  	And El usuario debe ver el elemento "infoOdometro" con texto "45000,00 mi"
  	And El usuario debe ver el elemento "infoPrecio" con texto "$9000,00"
  	And El usuario debe ver el elemento "infoTotal" con texto "$90000,00"
  	And El usuario debe ver el elemento "infoDistancia" con texto "2000,00 mi"
  	And El usuario debe ver el elemento "infoEconomia" con texto "200,00 mpg"
  	When El usuario oprime la tecla "BACK"
  	And El usuario presiona el elemento "seccionEstadisticas"
  	Then El usuario debe ver el elemento "estadistica1" con texto "200,00 mpg"
  	And El usuario debe ver el elemento "estadistica2" con texto "200,00 mpg"
  	And El usuario debe ver el elemento "estadistica3" con texto "200,00 mpg"
  	And El usuario debe ver el elemento "estadistica4" con texto "2000,00 mi"
  	And El usuario debe ver el elemento "estadistica5" con texto "2000,00 mi"
  	And El usuario debe ver el elemento "estadistica6" con texto "2000,00 mi"
  	And El usuario debe ver el elemento "estadistica7" con texto "$70000,00"
  	#And El usuario debe ver el elemento "estadistica8" con texto ""
  	And El usuario debe ver el elemento "estadistica9" con texto "$90000,00"
  	And El usuario debe ver el elemento "estadistica10" con texto "$140000,00"
  	And El usuario debe ver el elemento "estadistica11" con texto "$90000,00"
  	And El usuario debe ver el elemento "estadistica12" con texto "$4200000,00 / mo"
  	And El usuario debe ver el elemento "estadistica13" con texto "$90000,00"
  	And El usuario debe ver el elemento "estadistica14" con texto "$51100000,00 / yr"
  	And El usuario debe ver el elemento "estadistica15" con texto "$45,00 / mi"
  	And El usuario debe ver el elemento "estadistica16" con texto "$45,00 / mi"
  	And El usuario debe ver el elemento "estadistica17" con texto "$45,00 / mi"
  	And El usuario debe ver el elemento "estadistica18" con texto "$9500,00"
  	And El usuario debe ver el elemento "estadistica19" con texto "$9000,00"
  	And El usuario debe ver el elemento "estadistica20" con texto "$10000,00"
  	And El usuario desliza la pantalla hacia arriba
  	And El usuario debe ver el elemento "estadistica21" con texto "5,00 Gallons"
  	And El usuario debe ver el elemento "estadistica22" con texto "10,00 Gallons"
  	And El usuario debe ver el elemento "estadistica23" con texto "7,50 Gallons"
  	And El usuario debe ver el elemento "estadistica24" con texto "15,00 Gallons"
  	And El usuario debe ver el elemento "estadistica25" con texto "5475,00 Gallons / yr"
  	And El usuario debe ver el elemento "estadistica26" con texto "-10000,00"
  	And El usuario debe ver el elemento "estadistica27" con texto "10000,00"
  	And El usuario debe ver el elemento "estadistica28" con texto "-10000,00"
  	And El usuario debe ver el elemento "estadistica29" con texto "10000,00"
  	
