<?xml version='1.0' encoding='UTF-8' standalone='yes' ?><hierarchy rotation="0"><node index="0" text="" resource-id="" class="android.widget.FrameLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][1080,1776]"><node index="0" text="" resource-id="" class="android.widget.LinearLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][1080,1776]"><node index="0" text="" resource-id="android:id/content" class="android.widget.FrameLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,72][1080,1776]"><node index="0" text="" resource-id="android:id/tabhost" class="android.widget.TabHost" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,72][1080,1776]"><node index="0" text="" resource-id="" class="android.widget.LinearLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,72][1080,1776]"><node index="0" text="" resource-id="android:id/tabs" class="android.widget.TabWidget" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,72][1080,276]"><node index="0" text="" resource-id="" class="android.widget.RelativeLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="true" bounds="[0,84][280,276]"><node index="0" text="" resource-id="android:id/icon" class="android.widget.ImageView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="true" bounds="[89,102][185,198]" /><node index="1" text="Fillup" resource-id="android:id/title" class="android.widget.TextView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="true" bounds="[87,204][186,261]" /></node><node index="1" text="" resource-id="" class="android.widget.RelativeLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[262,84][548,276]"><node index="0" text="" resource-id="android:id/icon" class="android.widget.ImageView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[357,102][453,198]" /><node index="1" text="History" resource-id="android:id/title" class="android.widget.TextView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[340,204][469,261]" /></node><node index="2" text="" resource-id="" class="android.widget.RelativeLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[530,84][817,276]"><node index="0" text="" resource-id="android:id/icon" class="android.widget.ImageView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[625,102][721,198]" /><node index="1" text="Statistics" resource-id="android:id/title" class="android.widget.TextView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[585,204][761,261]" /></node><node index="3" text="" resource-id="" class="android.widget.RelativeLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[799,84][1080,276]"><node index="0" text="" resource-id="android:id/icon" class="android.widget.ImageView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[894,102][990,198]" /><node index="1" text="Vehicles" resource-id="android:id/title" class="android.widget.TextView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[864,204][1021,261]" /></node></node><node index="1" text="" resource-id="android:id/tabcontent" class="android.widget.FrameLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,276][1080,1776]"><node index="0" text="" resource-id="" class="android.widget.FrameLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,276][1080,1776]"><node index="0" text="" resource-id="" class="android.widget.LinearLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,276][1080,1776]"><node index="0" text="" resource-id="android:id/content" class="android.widget.FrameLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,276][1080,1776]"><node index="0" text="" resource-id="" class="android.widget.LinearLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,276][1080,1776]"><node index="0" text="" resource-id="" class="android.widget.ScrollView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,276][1080,1632]"><node index="0" text="" resource-id="com.evancharlton.mileage:id/contents" class="android.widget.LinearLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,276][1080,1000]"><node index="0" text="Fillup information" resource-id="android:id/text1" class="android.widget.TextView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,276][1080,350]" /><node index="1" text="" resource-id="" class="android.widget.TableLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,350][1080,638]"><node index="0" text="" resource-id="" class="android.widget.TableRow" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,350][1080,494]"><node index="0" text="Price per Gallons" resource-id="com.evancharlton.mileage:id/price" class="android.widget.EditText" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="true" password="false" selected="false" bounds="[0,350][540,494]" /><node index="1" text="Gallons" resource-id="com.evancharlton.mileage:id/volume" class="android.widget.EditText" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="true" password="false" selected="false" bounds="[540,350][1080,494]" /></node><node index="1" text="" resource-id="" class="android.widget.TableRow" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,494][1080,638]"><node index="0" text="48" resource-id="com.evancharlton.mileage:id/odometer" class="android.widget.EditText" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="true" scrollable="false" long-clickable="true" password="false" selected="false" bounds="[0,494][540,638]" /><node index="1" text="5/28/19" resource-id="com.evancharlton.mileage:id/date" class="android.widget.Button" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[540,499][1080,638]" /></node></node><node index="2" text="Tank was not filled to the top" resource-id="com.evancharlton.mileage:id/partial" class="android.widget.CheckBox" package="com.evancharlton.mileage" content-desc="" checkable="true" checked="true" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,638][1080,782]" /><node index="3" text="" resource-id="com.evancharlton.mileage:id/container" class="android.widget.LinearLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,782][1080,1000]"><node index="0" text="Extra data" resource-id="android:id/text1" class="android.widget.TextView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,782][1080,856]" /><node index="1" text="TvfQoz" resource-id="" class="android.widget.EditText" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="true" password="false" selected="false" bounds="[0,856][1080,1000]" /></node></node></node><node index="1" text="Save Fillup" resource-id="com.evancharlton.mileage:id/save_btn" class="android.widget.Button" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,1632][1080,1776]" /></node></node></node></node></node></node></node></node></node></node></hierarchy>