<?xml version='1.0' encoding='UTF-8' standalone='yes' ?><hierarchy rotation="0"><node index="0" text="" resource-id="" class="android.widget.FrameLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][1080,1776]"><node index="0" text="" resource-id="" class="android.widget.LinearLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][1080,1776]"><node index="0" text="" resource-id="android:id/content" class="android.widget.FrameLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,72][1080,1776]"><node index="0" text="" resource-id="android:id/tabhost" class="android.widget.TabHost" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,72][1080,1776]"><node index="0" text="" resource-id="" class="android.widget.LinearLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,72][1080,1776]"><node index="0" text="" resource-id="android:id/tabs" class="android.widget.TabWidget" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,72][1080,276]"><node index="0" text="" resource-id="" class="android.widget.RelativeLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,84][280,276]"><node index="0" text="" resource-id="android:id/icon" class="android.widget.ImageView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[89,102][185,198]" /><node index="1" text="Fillup" resource-id="android:id/title" class="android.widget.TextView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[87,204][186,261]" /></node><node index="1" text="" resource-id="" class="android.widget.RelativeLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[262,84][548,276]"><node index="0" text="" resource-id="android:id/icon" class="android.widget.ImageView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[357,102][453,198]" /><node index="1" text="History" resource-id="android:id/title" class="android.widget.TextView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[340,204][469,261]" /></node><node index="2" text="" resource-id="" class="android.widget.RelativeLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="true" bounds="[530,84][817,276]"><node index="0" text="" resource-id="android:id/icon" class="android.widget.ImageView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="true" bounds="[625,102][721,198]" /><node index="1" text="Statistics" resource-id="android:id/title" class="android.widget.TextView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="true" bounds="[585,204][761,261]" /></node><node index="3" text="" resource-id="" class="android.widget.RelativeLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[799,84][1080,276]"><node index="0" text="" resource-id="android:id/icon" class="android.widget.ImageView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[894,102][990,198]" /><node index="1" text="Vehicles" resource-id="android:id/title" class="android.widget.TextView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[864,204][1021,261]" /></node></node><node index="1" text="" resource-id="android:id/tabcontent" class="android.widget.FrameLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,276][1080,1776]"><node index="0" text="" resource-id="" class="android.widget.FrameLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,276][1080,1776]"><node index="0" text="" resource-id="" class="android.widget.LinearLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,276][1080,1776]"><node index="0" text="" resource-id="android:id/content" class="android.widget.FrameLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,276][1080,1776]"><node index="0" text="" resource-id="com.evancharlton.mileage:id/container" class="android.widget.LinearLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,276][1080,1776]"><node index="0" text="" resource-id="android:id/list" class="android.widget.ListView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="true" scrollable="true" long-clickable="false" password="false" selected="false" bounds="[0,276][1080,1776]"><node index="0" text="" resource-id="" class="android.widget.LinearLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,276][1080,314]"><node index="0" text="Total cost" resource-id="android:id/text1" class="android.widget.TextView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[18,276][1062,314]" /></node><node index="1" text="" resource-id="" class="android.widget.LinearLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,316][1080,389]"><node index="0" text="Cost last month" resource-id="android:id/text1" class="android.widget.TextView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[18,316][1062,389]" /></node><node index="2" text="" resource-id="" class="android.widget.LinearLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,391][1080,464]"><node index="0" text="Estimated cost per month" resource-id="android:id/text1" class="android.widget.TextView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[18,391][1062,464]" /></node><node index="3" text="" resource-id="" class="android.widget.LinearLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,466][1080,539]"><node index="0" text="Cost last year" resource-id="android:id/text1" class="android.widget.TextView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[18,466][1062,539]" /></node><node index="4" text="" resource-id="" class="android.widget.LinearLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,541][1080,614]"><node index="0" text="Estimated cost per year" resource-id="android:id/text1" class="android.widget.TextView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[18,541][1062,614]" /></node><node index="5" text="Cost per distance" resource-id="android:id/text1" class="android.widget.TextView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,616][1080,690]" /><node index="6" text="" resource-id="" class="android.widget.LinearLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,692][1080,765]"><node index="0" text="Average cost per mi" resource-id="android:id/text1" class="android.widget.TextView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[18,692][1062,765]" /></node><node index="7" text="" resource-id="" class="android.widget.LinearLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,767][1080,840]"><node index="0" text="Minimum cost per mi" resource-id="android:id/text1" class="android.widget.TextView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[18,767][1062,840]" /></node><node index="8" text="" resource-id="" class="android.widget.LinearLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,842][1080,915]"><node index="0" text="Maximum cost per mi" resource-id="android:id/text1" class="android.widget.TextView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[18,842][1062,915]" /></node><node index="9" text="Fuel price" resource-id="android:id/text1" class="android.widget.TextView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,917][1080,991]" /><node index="10" text="" resource-id="" class="android.widget.LinearLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,993][1080,1066]"><node index="0" text="Average price" resource-id="android:id/text1" class="android.widget.TextView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[18,993][1062,1066]" /></node><node index="11" text="" resource-id="" class="android.widget.LinearLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,1068][1080,1141]"><node index="0" text="Minimum price" resource-id="android:id/text1" class="android.widget.TextView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[18,1068][1062,1141]" /></node><node index="12" text="" resource-id="" class="android.widget.LinearLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,1143][1080,1216]"><node index="0" text="Maximum price" resource-id="android:id/text1" class="android.widget.TextView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[18,1143][1062,1216]" /></node><node index="13" text="Fuel consumption" resource-id="android:id/text1" class="android.widget.TextView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,1218][1080,1292]" /><node index="14" text="" resource-id="" class="android.widget.LinearLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,1294][1080,1367]"><node index="0" text="Smallest fillup" resource-id="android:id/text1" class="android.widget.TextView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[18,1294][1062,1367]" /></node><node index="15" text="" resource-id="" class="android.widget.LinearLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,1369][1080,1442]"><node index="0" text="Largest fillup" resource-id="android:id/text1" class="android.widget.TextView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[18,1369][1062,1442]" /></node><node index="16" text="" resource-id="" class="android.widget.LinearLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,1444][1080,1517]"><node index="0" text="Average fillup" resource-id="android:id/text1" class="android.widget.TextView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[18,1444][1062,1517]" /></node><node index="17" text="" resource-id="" class="android.widget.LinearLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,1519][1080,1592]"><node index="0" text="Total fuel" resource-id="android:id/text1" class="android.widget.TextView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[18,1519][1062,1592]" /></node><node index="18" text="" resource-id="" class="android.widget.LinearLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,1594][1080,1667]"><node index="0" text="Fuel per year" resource-id="android:id/text1" class="android.widget.TextView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[18,1594][1062,1667]" /></node><node index="19" text="Fillup locations" resource-id="android:id/text1" class="android.widget.TextView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,1669][1080,1743]" /><node index="20" text="" resource-id="" class="android.widget.LinearLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,1745][1080,1776]"><node index="0" text="North" resource-id="android:id/text1" class="android.widget.TextView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[18,1745][1062,1776]" /></node></node></node></node></node></node></node></node></node></node></node></node></hierarchy>