<?xml version='1.0' encoding='UTF-8' standalone='yes' ?><hierarchy rotation="0"><node index="0" text="" resource-id="" class="android.widget.FrameLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][1080,1776]"><node index="0" text="" resource-id="" class="android.widget.LinearLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][1080,1776]"><node index="0" text="" resource-id="android:id/content" class="android.widget.FrameLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,72][1080,1776]"><node index="0" text="" resource-id="android:id/tabhost" class="android.widget.TabHost" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,72][1080,1776]"><node index="0" text="" resource-id="" class="android.widget.LinearLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,72][1080,1776]"><node index="0" text="" resource-id="android:id/tabs" class="android.widget.TabWidget" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,72][1080,276]"><node index="0" text="" resource-id="" class="android.widget.RelativeLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,84][280,276]"><node index="0" text="" resource-id="android:id/icon" class="android.widget.ImageView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[89,102][185,198]" /><node index="1" text="Fillup" resource-id="android:id/title" class="android.widget.TextView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[87,204][186,261]" /></node><node index="1" text="" resource-id="" class="android.widget.RelativeLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[262,84][548,276]"><node index="0" text="" resource-id="android:id/icon" class="android.widget.ImageView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[357,102][453,198]" /><node index="1" text="History" resource-id="android:id/title" class="android.widget.TextView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[340,204][469,261]" /></node><node index="2" text="" resource-id="" class="android.widget.RelativeLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="true" bounds="[530,84][817,276]"><node index="0" text="" resource-id="android:id/icon" class="android.widget.ImageView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="true" bounds="[625,102][721,198]" /><node index="1" text="Statistics" resource-id="android:id/title" class="android.widget.TextView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="true" bounds="[585,204][761,261]" /></node><node index="3" text="" resource-id="" class="android.widget.RelativeLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[799,84][1080,276]"><node index="0" text="" resource-id="android:id/icon" class="android.widget.ImageView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[894,102][990,198]" /><node index="1" text="Vehicles" resource-id="android:id/title" class="android.widget.TextView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[864,204][1021,261]" /></node></node><node index="1" text="" resource-id="android:id/tabcontent" class="android.widget.FrameLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,276][1080,1776]"><node index="0" text="" resource-id="" class="android.widget.FrameLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,276][1080,1776]"><node index="0" text="" resource-id="" class="android.widget.LinearLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,276][1080,1776]"><node index="0" text="" resource-id="android:id/content" class="android.widget.FrameLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,276][1080,1776]"><node index="0" text="" resource-id="com.evancharlton.mileage:id/container" class="android.widget.LinearLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,276][1080,1776]"><node index="0" text="" resource-id="android:id/list" class="android.widget.ListView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="true" scrollable="true" long-clickable="false" password="false" selected="false" bounds="[0,276][1080,1776]"><node index="0" text="" resource-id="" class="android.widget.LinearLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,276][1080,319]"><node index="0" text="Total cost" resource-id="android:id/text1" class="android.widget.TextView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[18,276][1062,319]" /></node><node index="1" text="" resource-id="" class="android.widget.LinearLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,321][1080,394]"><node index="0" text="Cost last month" resource-id="android:id/text1" class="android.widget.TextView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[18,321][1062,394]" /></node><node index="2" text="" resource-id="" class="android.widget.LinearLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,396][1080,469]"><node index="0" text="Estimated cost per month" resource-id="android:id/text1" class="android.widget.TextView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[18,396][1062,469]" /></node><node index="3" text="" resource-id="" class="android.widget.LinearLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,471][1080,544]"><node index="0" text="Cost last year" resource-id="android:id/text1" class="android.widget.TextView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[18,471][1062,544]" /></node><node index="4" text="" resource-id="" class="android.widget.LinearLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,546][1080,619]"><node index="0" text="Estimated cost per year" resource-id="android:id/text1" class="android.widget.TextView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[18,546][1062,619]" /></node><node index="5" text="Cost per distance" resource-id="android:id/text1" class="android.widget.TextView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,621][1080,695]" /><node index="6" text="" resource-id="" class="android.widget.LinearLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,697][1080,770]"><node index="0" text="Average cost per mi" resource-id="android:id/text1" class="android.widget.TextView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[18,697][1062,770]" /></node><node index="7" text="" resource-id="" class="android.widget.LinearLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,772][1080,845]"><node index="0" text="Minimum cost per mi" resource-id="android:id/text1" class="android.widget.TextView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[18,772][1062,845]" /></node><node index="8" text="" resource-id="" class="android.widget.LinearLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,847][1080,920]"><node index="0" text="Maximum cost per mi" resource-id="android:id/text1" class="android.widget.TextView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[18,847][1062,920]" /></node><node index="9" text="Fuel price" resource-id="android:id/text1" class="android.widget.TextView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,922][1080,996]" /><node index="10" text="" resource-id="" class="android.widget.LinearLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,998][1080,1071]"><node index="0" text="Average price" resource-id="android:id/text1" class="android.widget.TextView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[18,998][1062,1071]" /></node><node index="11" text="" resource-id="" class="android.widget.LinearLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,1073][1080,1146]"><node index="0" text="Minimum price" resource-id="android:id/text1" class="android.widget.TextView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[18,1073][1062,1146]" /></node><node index="12" text="" resource-id="" class="android.widget.LinearLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,1148][1080,1221]"><node index="0" text="Maximum price" resource-id="android:id/text1" class="android.widget.TextView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[18,1148][1062,1221]" /></node><node index="13" text="Fuel consumption" resource-id="android:id/text1" class="android.widget.TextView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,1223][1080,1297]" /><node index="14" text="" resource-id="" class="android.widget.LinearLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,1299][1080,1372]"><node index="0" text="Smallest fillup" resource-id="android:id/text1" class="android.widget.TextView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[18,1299][1062,1372]" /></node><node index="15" text="" resource-id="" class="android.widget.LinearLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,1374][1080,1447]"><node index="0" text="Largest fillup" resource-id="android:id/text1" class="android.widget.TextView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[18,1374][1062,1447]" /></node><node index="16" text="" resource-id="" class="android.widget.LinearLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,1449][1080,1522]"><node index="0" text="Average fillup" resource-id="android:id/text1" class="android.widget.TextView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[18,1449][1062,1522]" /></node><node index="17" text="" resource-id="" class="android.widget.LinearLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,1524][1080,1597]"><node index="0" text="Total fuel" resource-id="android:id/text1" class="android.widget.TextView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[18,1524][1062,1597]" /></node><node index="18" text="" resource-id="" class="android.widget.LinearLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,1599][1080,1672]"><node index="0" text="Fuel per year" resource-id="android:id/text1" class="android.widget.TextView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[18,1599][1062,1672]" /></node><node index="19" text="Fillup locations" resource-id="android:id/text1" class="android.widget.TextView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,1674][1080,1748]" /><node index="20" text="" resource-id="" class="android.widget.LinearLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,1750][1080,1776]"><node index="0" text="North" resource-id="android:id/text1" class="android.widget.TextView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[18,1750][1062,1776]" /></node></node></node></node></node></node></node></node></node></node></node></node></hierarchy>