<?xml version='1.0' encoding='UTF-8' standalone='yes' ?><hierarchy rotation="0"><node index="0" text="" resource-id="" class="android.widget.FrameLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][1080,1776]"><node index="0" text="" resource-id="" class="android.widget.LinearLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][1080,1776]"><node index="0" text="" resource-id="android:id/content" class="android.widget.FrameLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,72][1080,1776]"><node index="0" text="" resource-id="android:id/tabhost" class="android.widget.TabHost" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,72][1080,1776]"><node index="0" text="" resource-id="" class="android.widget.LinearLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,72][1080,1776]"><node index="0" text="" resource-id="android:id/tabs" class="android.widget.TabWidget" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,72][1080,276]"><node index="0" text="" resource-id="" class="android.widget.RelativeLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,84][280,276]"><node index="0" text="" resource-id="android:id/icon" class="android.widget.ImageView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[89,102][185,198]" /><node index="1" text="Fillup" resource-id="android:id/title" class="android.widget.TextView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[87,204][186,261]" /></node><node index="1" text="" resource-id="" class="android.widget.RelativeLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[262,84][548,276]"><node index="0" text="" resource-id="android:id/icon" class="android.widget.ImageView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[357,102][453,198]" /><node index="1" text="History" resource-id="android:id/title" class="android.widget.TextView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[340,204][469,261]" /></node><node index="2" text="" resource-id="" class="android.widget.RelativeLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="true" bounds="[530,84][817,276]"><node index="0" text="" resource-id="android:id/icon" class="android.widget.ImageView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="true" bounds="[625,102][721,198]" /><node index="1" text="Statistics" resource-id="android:id/title" class="android.widget.TextView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="true" bounds="[585,204][761,261]" /></node><node index="3" text="" resource-id="" class="android.widget.RelativeLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[799,84][1080,276]"><node index="0" text="" resource-id="android:id/icon" class="android.widget.ImageView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[894,102][990,198]" /><node index="1" text="Vehicles" resource-id="android:id/title" class="android.widget.TextView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[864,204][1021,261]" /></node></node><node index="1" text="" resource-id="android:id/tabcontent" class="android.widget.FrameLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,276][1080,1776]"><node index="0" text="" resource-id="" class="android.widget.FrameLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,276][1080,1776]"><node index="0" text="" resource-id="" class="android.widget.LinearLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,276][1080,1776]"><node index="0" text="" resource-id="android:id/content" class="android.widget.FrameLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,276][1080,1776]"><node index="0" text="" resource-id="com.evancharlton.mileage:id/container" class="android.widget.LinearLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,276][1080,1776]"><node index="0" text="" resource-id="android:id/list" class="android.widget.ListView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="true" scrollable="true" long-clickable="false" password="false" selected="false" bounds="[0,276][1080,1776]"><node index="0" text="" resource-id="" class="android.widget.LinearLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,276][1080,316]"><node index="0" text="Total cost" resource-id="android:id/text1" class="android.widget.TextView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[18,276][1062,316]" /></node><node index="1" text="" resource-id="" class="android.widget.LinearLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,318][1080,391]"><node index="0" text="Cost last month" resource-id="android:id/text1" class="android.widget.TextView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[18,318][1062,391]" /></node><node index="2" text="" resource-id="" class="android.widget.LinearLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,393][1080,466]"><node index="0" text="Estimated cost per month" resource-id="android:id/text1" class="android.widget.TextView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[18,393][1062,466]" /></node><node index="3" text="" resource-id="" class="android.widget.LinearLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,468][1080,541]"><node index="0" text="Cost last year" resource-id="android:id/text1" class="android.widget.TextView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[18,468][1062,541]" /></node><node index="4" text="" resource-id="" class="android.widget.LinearLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,543][1080,616]"><node index="0" text="Estimated cost per year" resource-id="android:id/text1" class="android.widget.TextView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[18,543][1062,616]" /></node><node index="5" text="Cost per distance" resource-id="android:id/text1" class="android.widget.TextView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,618][1080,692]" /><node index="6" text="" resource-id="" class="android.widget.LinearLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,694][1080,767]"><node index="0" text="Average cost per mi" resource-id="android:id/text1" class="android.widget.TextView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[18,694][1062,767]" /></node><node index="7" text="" resource-id="" class="android.widget.LinearLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,769][1080,842]"><node index="0" text="Minimum cost per mi" resource-id="android:id/text1" class="android.widget.TextView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[18,769][1062,842]" /></node><node index="8" text="" resource-id="" class="android.widget.LinearLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,844][1080,917]"><node index="0" text="Maximum cost per mi" resource-id="android:id/text1" class="android.widget.TextView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[18,844][1062,917]" /></node><node index="9" text="Fuel price" resource-id="android:id/text1" class="android.widget.TextView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,919][1080,993]" /><node index="10" text="" resource-id="" class="android.widget.LinearLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,995][1080,1068]"><node index="0" text="Average price" resource-id="android:id/text1" class="android.widget.TextView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[18,995][1062,1068]" /></node><node index="11" text="" resource-id="" class="android.widget.LinearLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,1070][1080,1143]"><node index="0" text="Minimum price" resource-id="android:id/text1" class="android.widget.TextView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[18,1070][1062,1143]" /></node><node index="12" text="" resource-id="" class="android.widget.LinearLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,1145][1080,1218]"><node index="0" text="Maximum price" resource-id="android:id/text1" class="android.widget.TextView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[18,1145][1062,1218]" /></node><node index="13" text="Fuel consumption" resource-id="android:id/text1" class="android.widget.TextView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,1220][1080,1294]" /><node index="14" text="" resource-id="" class="android.widget.LinearLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,1296][1080,1369]"><node index="0" text="Smallest fillup" resource-id="android:id/text1" class="android.widget.TextView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[18,1296][1062,1369]" /></node><node index="15" text="" resource-id="" class="android.widget.LinearLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,1371][1080,1444]"><node index="0" text="Largest fillup" resource-id="android:id/text1" class="android.widget.TextView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[18,1371][1062,1444]" /></node><node index="16" text="" resource-id="" class="android.widget.LinearLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,1446][1080,1519]"><node index="0" text="Average fillup" resource-id="android:id/text1" class="android.widget.TextView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[18,1446][1062,1519]" /></node><node index="17" text="" resource-id="" class="android.widget.LinearLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,1521][1080,1594]"><node index="0" text="Total fuel" resource-id="android:id/text1" class="android.widget.TextView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[18,1521][1062,1594]" /></node><node index="18" text="" resource-id="" class="android.widget.LinearLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,1596][1080,1669]"><node index="0" text="Fuel per year" resource-id="android:id/text1" class="android.widget.TextView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[18,1596][1062,1669]" /></node><node index="19" text="Fillup locations" resource-id="android:id/text1" class="android.widget.TextView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,1671][1080,1745]" /><node index="20" text="" resource-id="" class="android.widget.LinearLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,1747][1080,1776]"><node index="0" text="North" resource-id="android:id/text1" class="android.widget.TextView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[18,1747][1062,1776]" /></node></node></node></node></node></node></node></node></node></node></node></node></hierarchy>