<?xml version='1.0' encoding='UTF-8' standalone='yes' ?><hierarchy rotation="0"><node index="0" text="" resource-id="" class="android.widget.FrameLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[16,567][1064,1281]"><node index="0" text="" resource-id="" class="android.widget.FrameLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[16,567][1064,1281]"><node index="0" text="" resource-id="android:id/content" class="android.widget.FrameLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[16,567][1064,1281]"><node index="0" text="" resource-id="android:id/parentPanel" class="android.widget.LinearLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[16,567][1064,1281]"><node index="0" text="" resource-id="android:id/customPanel" class="android.widget.FrameLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[25,594][1061,1061]"><node index="0" text="" resource-id="android:id/custom" class="android.widget.FrameLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[63,624][1023,1061]"><node index="0" text="" resource-id="android:id/datePicker" class="android.widget.DatePicker" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[63,639][1023,1046]"><node index="0" text="" resource-id="" class="android.widget.LinearLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[63,639][1023,1046]"><node index="0" text="" resource-id="android:id/pickers" class="android.widget.LinearLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[63,639][1023,1046]"><node index="0" text="" resource-id="android:id/month" class="android.widget.LinearLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="true" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[179,639][413,1046]"><node index="0" text="" resource-id="android:id/increment" class="android.widget.ImageButton" package="com.evancharlton.mileage" content-desc="Increase month" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="true" password="false" selected="false" bounds="[179,639][413,771]" /><node index="1" text="May" resource-id="android:id/numberpicker_input" class="android.widget.EditText" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="true" password="false" selected="false" bounds="[179,771][413,914]" /><node index="2" text="" resource-id="android:id/decrement" class="android.widget.ImageButton" package="com.evancharlton.mileage" content-desc="Decrease month" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="true" password="false" selected="false" bounds="[179,914][413,1046]" /></node><node index="1" text="" resource-id="android:id/day" class="android.widget.LinearLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[419,639][653,1046]"><node index="0" text="" resource-id="android:id/increment" class="android.widget.ImageButton" package="com.evancharlton.mileage" content-desc="Increase day" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="true" password="false" selected="false" bounds="[419,639][653,771]" /><node index="1" text="28" resource-id="android:id/numberpicker_input" class="android.widget.EditText" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="true" password="false" selected="false" bounds="[419,771][653,914]" /><node index="2" text="" resource-id="android:id/decrement" class="android.widget.ImageButton" package="com.evancharlton.mileage" content-desc="Decrease day" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="true" password="false" selected="false" bounds="[419,914][653,1046]" /></node><node index="2" text="" resource-id="android:id/year" class="android.widget.LinearLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[659,639][907,1046]"><node index="0" text="" resource-id="android:id/increment" class="android.widget.ImageButton" package="com.evancharlton.mileage" content-desc="Increase year" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="true" password="false" selected="false" bounds="[659,639][907,771]" /><node index="1" text="2019" resource-id="android:id/numberpicker_input" class="android.widget.EditText" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="true" password="false" selected="false" bounds="[659,771][907,914]" /><node index="2" text="" resource-id="android:id/decrement" class="android.widget.ImageButton" package="com.evancharlton.mileage" content-desc="Decrease year" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="true" password="false" selected="false" bounds="[659,914][907,1046]" /></node></node></node></node></node></node><node index="1" text="" resource-id="android:id/buttonPanel" class="android.widget.LinearLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[25,1061][1061,1272]"><node index="0" text="" resource-id="" class="android.widget.LinearLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[63,1061][1023,1225]"><node index="0" text="OK" resource-id="android:id/button1" class="android.widget.Button" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[69,1073][543,1217]" /><node index="1" text="Cancel" resource-id="android:id/button2" class="android.widget.Button" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[543,1073][1017,1217]" /></node></node></node></node></node></node></hierarchy>