<?xml version='1.0' encoding='UTF-8' standalone='yes' ?><hierarchy rotation="0"><node index="0" text="" resource-id="" class="android.widget.FrameLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][1080,1776]"><node index="0" text="" resource-id="" class="android.widget.LinearLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][1080,1776]"><node index="0" text="" resource-id="android:id/content" class="android.widget.FrameLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,72][1080,1776]"><node index="0" text="" resource-id="android:id/tabhost" class="android.widget.TabHost" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,72][1080,1776]"><node index="0" text="" resource-id="" class="android.widget.LinearLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,72][1080,1776]"><node index="0" text="" resource-id="android:id/tabs" class="android.widget.TabWidget" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,72][1080,276]"><node index="0" text="" resource-id="" class="android.widget.RelativeLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,84][280,276]"><node index="0" text="" resource-id="android:id/icon" class="android.widget.ImageView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[89,102][185,198]" /><node index="1" text="Fillup" resource-id="android:id/title" class="android.widget.TextView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[87,204][186,261]" /></node><node index="1" text="" resource-id="" class="android.widget.RelativeLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[262,84][548,276]"><node index="0" text="" resource-id="android:id/icon" class="android.widget.ImageView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[357,102][453,198]" /><node index="1" text="History" resource-id="android:id/title" class="android.widget.TextView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[340,204][469,261]" /></node><node index="2" text="" resource-id="" class="android.widget.RelativeLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="true" bounds="[530,84][817,276]"><node index="0" text="" resource-id="android:id/icon" class="android.widget.ImageView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="true" bounds="[625,102][721,198]" /><node index="1" text="Statistics" resource-id="android:id/title" class="android.widget.TextView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="true" bounds="[585,204][761,261]" /></node><node index="3" text="" resource-id="" class="android.widget.RelativeLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[799,84][1080,276]"><node index="0" text="" resource-id="android:id/icon" class="android.widget.ImageView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[894,102][990,198]" /><node index="1" text="Vehicles" resource-id="android:id/title" class="android.widget.TextView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[864,204][1021,261]" /></node></node><node index="1" text="" resource-id="android:id/tabcontent" class="android.widget.FrameLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,276][1080,1776]"><node index="0" text="" resource-id="" class="android.widget.FrameLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,276][1080,1776]"><node index="0" text="" resource-id="" class="android.widget.LinearLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,276][1080,1776]"><node index="0" text="" resource-id="android:id/content" class="android.widget.FrameLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,276][1080,1776]"><node index="0" text="" resource-id="com.evancharlton.mileage:id/container" class="android.widget.LinearLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,276][1080,1776]"><node index="0" text="" resource-id="android:id/list" class="android.widget.ListView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="true" scrollable="true" long-clickable="false" password="false" selected="false" bounds="[0,276][1080,1776]"><node index="0" text="" resource-id="" class="android.widget.LinearLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,276][1080,315]"><node index="0" text="Total cost" resource-id="android:id/text1" class="android.widget.TextView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[18,276][1062,315]" /></node><node index="1" text="" resource-id="" class="android.widget.LinearLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,317][1080,390]"><node index="0" text="Cost last month" resource-id="android:id/text1" class="android.widget.TextView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[18,317][1062,390]" /></node><node index="2" text="" resource-id="" class="android.widget.LinearLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,392][1080,465]"><node index="0" text="Estimated cost per month" resource-id="android:id/text1" class="android.widget.TextView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[18,392][1062,465]" /></node><node index="3" text="" resource-id="" class="android.widget.LinearLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,467][1080,540]"><node index="0" text="Cost last year" resource-id="android:id/text1" class="android.widget.TextView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[18,467][1062,540]" /></node><node index="4" text="" resource-id="" class="android.widget.LinearLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,542][1080,615]"><node index="0" text="Estimated cost per year" resource-id="android:id/text1" class="android.widget.TextView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[18,542][1062,615]" /></node><node index="5" text="Cost per distance" resource-id="android:id/text1" class="android.widget.TextView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,617][1080,691]" /><node index="6" text="" resource-id="" class="android.widget.LinearLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,693][1080,766]"><node index="0" text="Average cost per mi" resource-id="android:id/text1" class="android.widget.TextView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[18,693][1062,766]" /></node><node index="7" text="" resource-id="" class="android.widget.LinearLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,768][1080,841]"><node index="0" text="Minimum cost per mi" resource-id="android:id/text1" class="android.widget.TextView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[18,768][1062,841]" /></node><node index="8" text="" resource-id="" class="android.widget.LinearLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,843][1080,916]"><node index="0" text="Maximum cost per mi" resource-id="android:id/text1" class="android.widget.TextView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[18,843][1062,916]" /></node><node index="9" text="Fuel price" resource-id="android:id/text1" class="android.widget.TextView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,918][1080,992]" /><node index="10" text="" resource-id="" class="android.widget.LinearLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,994][1080,1067]"><node index="0" text="Average price" resource-id="android:id/text1" class="android.widget.TextView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[18,994][1062,1067]" /></node><node index="11" text="" resource-id="" class="android.widget.LinearLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,1069][1080,1142]"><node index="0" text="Minimum price" resource-id="android:id/text1" class="android.widget.TextView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[18,1069][1062,1142]" /></node><node index="12" text="" resource-id="" class="android.widget.LinearLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,1144][1080,1217]"><node index="0" text="Maximum price" resource-id="android:id/text1" class="android.widget.TextView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[18,1144][1062,1217]" /></node><node index="13" text="Fuel consumption" resource-id="android:id/text1" class="android.widget.TextView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,1219][1080,1293]" /><node index="14" text="" resource-id="" class="android.widget.LinearLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,1295][1080,1368]"><node index="0" text="Smallest fillup" resource-id="android:id/text1" class="android.widget.TextView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[18,1295][1062,1368]" /></node><node index="15" text="" resource-id="" class="android.widget.LinearLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,1370][1080,1443]"><node index="0" text="Largest fillup" resource-id="android:id/text1" class="android.widget.TextView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[18,1370][1062,1443]" /></node><node index="16" text="" resource-id="" class="android.widget.LinearLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,1445][1080,1518]"><node index="0" text="Average fillup" resource-id="android:id/text1" class="android.widget.TextView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[18,1445][1062,1518]" /></node><node index="17" text="" resource-id="" class="android.widget.LinearLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,1520][1080,1593]"><node index="0" text="Total fuel" resource-id="android:id/text1" class="android.widget.TextView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[18,1520][1062,1593]" /></node><node index="18" text="" resource-id="" class="android.widget.LinearLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,1595][1080,1668]"><node index="0" text="Fuel per year" resource-id="android:id/text1" class="android.widget.TextView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[18,1595][1062,1668]" /></node><node index="19" text="Fillup locations" resource-id="android:id/text1" class="android.widget.TextView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,1670][1080,1744]" /><node index="20" text="" resource-id="" class="android.widget.LinearLayout" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,1746][1080,1776]"><node index="0" text="North" resource-id="android:id/text1" class="android.widget.TextView" package="com.evancharlton.mileage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[18,1746][1062,1776]" /></node></node></node></node></node></node></node></node></node></node></node></node></hierarchy>